Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: C:/Users/mcobler.RDIT/Documents/eagle/Evaluation Boards/TPS54332 Buck converter/buck converter.gpi

 Date              : 27/07/2015 16:14
 Plotfile          : C:/Users/mcobler.RDIT/Documents/eagle/Evaluation Boards/TPS54332 Buck converter/buck converter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0240inch              14
 D12      rectangle 0.0840inch x 0.1180inch     1
 D13      rectangle 0.1460inch x 0.0380inch     2
 D14      rectangle 0.0710inch x 0.1170inch     2
 D15      rectangle 0.1063inch x 0.1004inch     2
 D16      rectangle 0.0591inch x 0.0512inch    10
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      rectangle 0.1063inch x 0.0630inch     2
 D19      draw      0.0886inch               4
 D20      draw      0.0500inch               4
 D21      draw      0.0100inch            1331
 D22      draw      0.0320inch               2
 D23      round     0.0240inch              26
 D24      draw      0.0160inch               4
 D25      draw      0.0120inch              22

