Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: C:/Users/mcobler.RDIT/Documents/eagle/Evaluation Boards/TPS54332 Buck converter/buck converter.dri

 Date              : 27/07/2015 16:14
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    26
 T02   0.0591inch     4

Total number of drills: 30

Plotfiles:

 C:/Users/mcobler.RDIT/Documents/eagle/Evaluation Boards/TPS54332 Buck converter/buck converter.TXT
